apiVersion: v1
kind: Service
metadata:
  name: tara-test-service
  namespace: tara
spec:
  type: LoadBalancer
  selector:
    app: tara-test-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
